{
  "name": "simple-mail-server-nodejs",
  "version": "1.0.0",
  "description": "Simple Mail Server for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Pankaj Joshi",
  "license": "ISC",
  "dependencies": {
    "mailparser": "^0.6.0",
    "mongoose": "^4.4.20",
    "smtp-protocol": "^2.4.7"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "nodemailer": "^0.7.1",
    "should": "^9.0.2"
  }
}
